03-29 00:18:45.898  3840  3860 I TestRunner: started: side_menu_item_content(com.example.lunchtray.MenuContentTests)
03-29 00:18:45.913  3840  3860 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-29 00:18:45.934   528   552 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
03-29 00:18:45.955   401   401 I perfetto: ing_service_impl.cc:758 Configured tracing session 39, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
03-29 00:18:45.959   397   397 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=39)
03-29 00:18:46.017   528   552 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.035   528  3805 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.039   528  3805 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.044   397   397 I perfetto: ftrace_procfs.cc:176    enabled ftrace
03-29 00:18:46.166   282   282 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
03-29 00:18:46.200  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: PRE_ON_CREATE
03-29 00:18:46.200  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.202  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:46.202  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.262  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: CREATED
03-29 00:18:46.263  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.264  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:46.264  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.266  3840  3869 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
03-29 00:18:46.270  3840  3869 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
03-29 00:18:46.279  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: STARTED
03-29 00:18:46.279  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.279  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:46.280  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.347  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: RESUMED
03-29 00:18:46.347  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.348  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:46.348  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.362  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: PAUSED
03-29 00:18:46.363  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.381  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:46.381  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.398   528  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.398   528  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.398   528  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.398   528  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.399   528  1581 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.400   528  1581 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.400   528  1581 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 00:18:46.410  3840  3869 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
03-29 00:18:46.548   282   282 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ef9000 0x3f785e000]
03-29 00:18:46.598  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55 in: PRE_ON_CREATE
03-29 00:18:46.599  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.599  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-29 00:18:46.599  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.714  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55 in: CREATED
03-29 00:18:46.715  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.715  3840  3840 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55
03-29 00:18:46.715  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.725  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55 in: STARTED
03-29 00:18:46.726  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.726  3840  3840 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55
03-29 00:18:46.726  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.742  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55 in: RESUMED
03-29 00:18:46.744  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.744  3840  3840 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@473eb55
03-29 00:18:46.744  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:46.880  3840  3867 D HostConnection: HostConnection::get() New Host Connection established 0xee356d60, tid 3867
03-29 00:18:46.922  3840  3867 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-29 00:18:46.927   156   156 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
03-29 00:18:46.929  3840  3867 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-29 00:18:46.954  3840  3867 D EGL_emulation: eglCreateContext: 0xee354910: maj 3 min 0 rcv 3
03-29 00:18:46.959  3840  3867 D EGL_emulation: eglMakeCurrent: 0xee354910: ver 3 0 (tinfo 0xee6b25b0) (first time)
03-29 00:18:46.981   282   282 D goldfish-address-space: claimShared: Ask to claim region [0x3f6594000 0x3f6ef9000]
03-29 00:18:46.985   156   156 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
03-29 00:18:46.986  3840  3867 I Gralloc4: mapper 4.x is not supported
03-29 00:18:46.989  3840  3867 D HostConnection: createUnique: call
03-29 00:18:46.989  3840  3867 D HostConnection: HostConnection::get() New Host Connection established 0xee354e50, tid 3867
03-29 00:18:46.990  3840  3867 D goldfish-address-space: allocate: Ask for block of size 0x100
03-29 00:18:46.990  3840  3867 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
03-29 00:18:47.003  3840  3867 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-29 00:18:47.010   282   282 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
03-29 00:18:47.018   282   338 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
03-29 00:18:47.078   528   560 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
03-29 00:18:47.081   528   560 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +1s141ms
03-29 00:18:47.093   528   552 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
03-29 00:18:47.512   411   625 E IPCThreadState: binder thread pool (1 threads) starved for 419 ms
03-29 00:18:47.682  3840  3840 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8 in: STOPPED
03-29 00:18:47.682  3840  3840 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:47.683  3840  3840 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@fdb0bc8
03-29 00:18:47.683  3840  3860 D EventInjectionStrategy: Creating injection strategy with input manager.
03-29 00:18:47.683  3840  3840 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@28b2461
03-29 00:18:47.683  3840  3860 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
03-29 00:18:47.683  3840  3860 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
03-29 00:18:47.683  3840  3860 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
03-29 00:18:48.045  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.050  3840  3840 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
03-29 00:18:48.050  3840  3840 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
03-29 00:18:48.056  3840  3840 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
03-29 00:18:48.056  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.077  3840  3840 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
03-29 00:18:48.077  3840  3840 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
03-29 00:18:48.083  3840  3840 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
03-29 00:18:48.095  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Summer Salad"}' assertion on view with id is <com.example.lunchtray:id/salad>
03-29 00:18:48.099  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.099  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.105  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Heirloom tomatoes"}' assertion on view with id is <com.example.lunchtray:id/salad_description>
03-29 00:18:48.111  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.112  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.121  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "$2.50"}' assertion on view with id is <com.example.lunchtray:id/salad_price>
03-29 00:18:48.125  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.126  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.127  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Butternut Squash"}' assertion on view with id is <com.example.lunchtray:id/soup>
03-29 00:18:48.128  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.129  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.138  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Roasted butternut squash"}' assertion on view with id is <com.example.lunchtray:id/soup_description>
03-29 00:18:48.203  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.203  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.220  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "$3.00"}' assertion on view with id is <com.example.lunchtray:id/soup_price>
03-29 00:18:48.222  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.222  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.224  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Spicy Potatoes"}' assertion on view with id is <com.example.lunchtray:id/potatoes>
03-29 00:18:48.228  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.228  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.230  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Marble potatoes"}' assertion on view with id is <com.example.lunchtray:id/potato_description>
03-29 00:18:48.233  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.233  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.236  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "$2.00"}' assertion on view with id is <com.example.lunchtray:id/potato_price>
03-29 00:18:48.237  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.238  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.241  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Coconut Rice"}' assertion on view with id is <com.example.lunchtray:id/rice>
03-29 00:18:48.242  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.243  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.246  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Rice, coconut milk"}' assertion on view with id is <com.example.lunchtray:id/rice_description>
03-29 00:18:48.247  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.247  3840  3840 D IdlingResourceRegistry: All idling resources are idle.
03-29 00:18:48.252  3840  3840 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "$1.50"}' assertion on view with id is <com.example.lunchtray:id/rice_price>
03-29 00:18:48.253  3840  3860 I TestRunner: finished: side_menu_item_content(com.example.lunchtray.MenuContentTests)
