MemTotal:        2028620 kB
MemFree:          313360 kB
MemAvailable:    1221000 kB
Buffers:           24604 kB
Cached:           951048 kB
SwapCached:            0 kB
Active:           814700 kB
Inactive:         683596 kB
Active(anon):     527808 kB
Inactive(anon):     6540 kB
Active(file):     286892 kB
Inactive(file):   677056 kB
Unevictable:        5804 kB
Mlocked:            5804 kB
SwapTotal:       1521460 kB
SwapFree:        1521460 kB
Dirty:              6380 kB
Writeback:             0 kB
AnonPages:        528508 kB
Mapped:           530540 kB
Shmem:              7308 kB
KReclaimable:      51384 kB
Slab:             117880 kB
SReclaimable:      50824 kB
SUnreclaim:        67056 kB
KernelStack:       20336 kB
PageTables:        30940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535768 kB
Committed_AS:   24881356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33712 kB
VmallocChunk:          0 kB
Percpu:             1608 kB
CmaTotal:         303104 kB
CmaFree:           19984 kB
DirectMap4k:      104272 kB
DirectMap2M:     1992704 kB

